# OTPSafeEnsure

./: build.gradle
app/: app_key.jks  build.gradle
app/src/androidTest/java/com/itrus/ikey/safecenter/safecenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrus/ikey/safecenter/TOPMFA/activity/: BindingOKActivity.java  BindingToolbarActivity.java  GestureActivity.java  GestureCipherActivity.java  InitGestureActivity.java  LoginByPasswordActivity.java  MainActivity.java  MyFootPrintActivity.java  ShortMessageActivity.java  WelcomeActivity.java
app/src/main/java/com/itrus/ikey/safecenter/TOPMFA/base/: BaseActivity.java  BaseFragment.java  GlobalConfig.java  IBase.java  MyApplication.java
app/src/main/java/com/itrus/ikey/safecenter/TOPMFA/entitiy/: BySMUserDeatilBean.java  ChildStatusEntity.java  Circle.java  Consts.java  EventBusMessage.java  FootDetailBean.java  GroupStatusEntity.java  Info1.java  LoginDevices.java  MyCallback.java  MyStringCallback.java  PushMessage.java  SMGetTokenBean.java  UserInfo.java
app/src/main/java/com/itrus/ikey/safecenter/TOPMFA/fragment/: AgainScanFragment.java  GestureOpenFragment.java  PhoneTokenFragment.java  TimeMendFragment.java  TokenCopyDialogFragment.java
app/src/main/java/com/itrus/ikey/safecenter/TOPMFA/manager/: ListDropWaterAdapter.java  StatusExpandAdapter.java  SystemBarTintManager.java  UpdateManager.java
app/src/main/java/com/itrus/ikey/safecenter/TOPMFA/receiver/: HomeWatcherReceiver.java
app/src/main/java/com/itrus/ikey/safecenter/TOPMFA/update/: Download.java  DownloadKey.java  GetAppInfo.java  HandleUpdateResult.java  InstallApk.java  StorageUtils.java  Update.java  UpdateFunGO.java  (+1 more)
app/src/main/java/com/leo/gesturelibray/util/: MathUtil.java  OnCompleteListener.java
app/src/main/java/com/leo/gesturelibray/view/: CustomLockView.java  CustomLockViewOld.java
app/src/main/res/anim/: fade_in_fragment.xml  progress_round.xml  shake.xml
app/src/main/res/color/: nav_menu_selector.xml
app/src/main/res/drawable/: checkbox_with_right.xml  chose_gesture_or_open.xml  progressbar_horizontal_1.xml  selector_btn_bottom_border.xml  selector_btn_bottom_left_border.xml  selector_btn_bottom_right_border.xml  selector_btn_titlebar.xml  shape_blue_10px.xml  shape_blue_20px.xml  shape_blue_5.xml  shape_blue_line_10px.xml  shape_dialog_blue.xml  shape_dialog_gray.xml  shape_gray_10px.xml  shape_remind_dialog_layout_border.xml  time_mend_btn.xml
app/src/main/res/drawable-xxxhdpi/: shape.xml
app/src/main/res/layout/: act_new_main.xml  act_short_message.xml  act_update_gesture.xml  activity_binding_ok.xml  activity_dialog_toolbar.xml  activity_gesture_nomal.xml  activity_gesture_old.xml  activity_gesture_set_pwd.xml  activity_init_gesture.xml  activity_login.xml  activity_my_footprint.xml  activity_welcome.xml  app_bar_main.xml  child_status_item.xml  common_toolbar.xml  content_main.xml  custom_dialog.xml  dialog_token_sms.xml  dlg_loading.xml  frg_again_scann.xml  frg_intergration0.xml  frg_open_gesture.xml  frg_phone_token.xml  frg_time_mend.xml  group_status_item.xml  img_number.xml  list_item_logindevice.xml  nav_header.xml  remin_dialog.xml  toast_my.xml  waterdroplistview_footer.xml  waterdroplistview_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_save.xml  menu_ok.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
app/src/test/java/com/itrus/ikey/safecenter/safecenter/: ExampleUnitTest.java
(+77 files in other folders)
