apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.itrus.ikey.safecenter.TOPMFA"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
////    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        apt 'com.jakewharton:butterknife-compiler:8.2.1'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:support-core-ui:25.0.0'
        compile 'com.android.support:support-fragment:25.0.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.android.support:multidex:1.0.0'
        compile 'com.jakewharton:butterknife:8.2.1'         //butterknife 注解框架
        compile 'com.zhy:okhttputils:2.6.2'                 //okhttp封装
        compile 'com.zhy:base-adapter:3.0.3'                //万能adapter
        compile 'com.orhanobut:logger:1.15'                 //Logger框架
        compile 'org.greenrobot:eventbus:3.0.0'             //Evenbus
        compile 'com.jungly:gridPasswordView:0.3'           //类似支付宝输入支付密码框
        compile 'com.github.rey5137:material:1.2.4'         //MeterDesign 控件库
        compile 'cn.yipianfengye.android:zxing-library:1.9' //集成二维码扫描库
        compile 'com.github.traex.rippleeffect:library:1.3' //MeterDesign 动画效果库
        compile 'de.hdodenhof:circleimageview:2.1.0'        //自定义圆形头像
        compile 'com.google.code.gson:gson:2.2.4'           //gson
        compile 'com.nineoldandroids:library:2.4.0'         //动画效果库
        compile 'com.lovedise:permissiongen:0.1.1'          //Android M 权限申请框架
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.jude:easyrecyclerview:4.4.2'
        compile files('libs/jpush-android-2.1.7.jar')       //极光推送
//        compile files('libs/recoEnCommon.jar')              //博宏人脸检测
//        compile files('libs/recoEnDetectAlive.jar.jar')     //博宏人脸活体检测
        compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
        compile files('libs/ikey_sdk.jar')      //iKey
        compile files('libs/iveness.jar')       //liveness
        compile files('libs/TopsecVPN.jar')

//        compile(name: 'hawk_android', ext: 'aar')

        compile 'com.orhanobut:logger:2.1.1'   //log输出日志

    }
}