<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:background="@color/title_bar_bg"
      >

       <TextView
           android:id="@+id/tv_left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="取消"
           android:textColor="@color/white"
           android:padding="12dp"
           android:textSize="@dimen/NormalTextSize" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="设置手势密码"
           android:textSize="@dimen/NormalTextSize"
           android:textColor="@color/white"
           android:layout_centerInParent="true"/>
   </RelativeLayout>




    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="请设置新的密码"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />


    <com.leo.gesturelibray.view.CustomLockView
        android:id="@+id/lv_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="10dp"/>


</LinearLayout>