<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_loginweek_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="67dp"
                android:background="@color/time_line_bg"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="63.5dp"
                android:background="@drawable/img_line_point2"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_loginweek_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="日期"
                    android:textColor="#3e3"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_login_time"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:text="12:25"
            android:textColor="#999999"
            android:textSize="10sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <View
                android:id="@+id/group_tiao"
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:background="@color/time_line_bg"/>

            <ImageView
                android:id="@+id/img_point"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.5dp"
                android:background="@drawable/img_line_point"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_login_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="登录方式"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_login_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="北京"
                    android:textColor="#666666"
                    android:textSize="11sp"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>